<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/action_reserv"
        android:enabled="true"
        android:icon="@drawable/ic_reserv3"
        android:title="예약"/>
    <item
        android:id="@+id/action_scan"
        android:enabled="true"
        android:icon="@drawable/ic_scan2"
        android:title="스캔"/>
    <item
        android:id="@+id/action_navi"
        android:enabled="true"
        android:icon="@drawable/ic_location"
        android:title="네비게이션"/>
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="설정"/>
</menu>