org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, HiddenARCore/d97dc315-189a-4d16-b7eb-e50c254adadc.imgdb, HiddenARCore/d97dc315-189a-4d16-b7eb-e50c254adadc.imgdb-imglist.txt