<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context=".setting02">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#EAEDEF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="노출 범위 설정"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="160dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:background="@color/maincolor"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/hoz_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:background="@color/maincolor"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/hoz_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="상품 정보"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:background="@color/maincolor"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/hoz_line"/>

            </LinearLayout>
            
        </LinearLayout>
        
    </RelativeLayout>


</LinearLayout>