<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/bgcolor"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_bg_img">
            <Button
                android:id="@+id/del_ing"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/homeboxshape"
                style="?android:attr/borderlessButtonStyle"
                android:text="배송중" />
            <Button
                android:id="@+id/del_com"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/homeboxshape"
                style="?android:attr/borderlessButtonStyle"
                android:text="배송 완료"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>