<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="택배 예약"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보내는 사람"
                android:textSize="22dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/loginbox"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="이름"
                android:inputType="text"/>
            <EditText
                android:id="@+id/res_from_phone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/loginbox"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="전화번호"
                android:inputType="phone"
                android:maxLength="13" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="도로명주소"
                android:inputType="text"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/loginbox"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="상세주소"
                android:inputType="text"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hoz_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="받는 사람"
                android:textSize="22dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/loginbox"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="이름"
                android:inputType="text"/>
            <EditText
                android:id="@+id/res_to_phone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/loginbox"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="전화번호"
                android:inputType="phone"
                android:maxLength="13" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/loginbox"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="도로명주소"
                android:inputType="text" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/loginbox"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="상세주소"
                android:inputType="text" />
        </LinearLayout>
        <Button
            android:background="@drawable/reservshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="운송장 생성"
            android:textStyle="bold"
            android:layout_marginBottom="120dp"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>