<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#EAEDEF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="160dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/loginbox"
                android:backgroundTint="@color/maincolor"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="사용자"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Sung-Jun Park"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/hoz_line" />

            <LinearLayout
                android:id="@+id/lay_set1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/set1_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="운송장 정보 수정"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#8F92A1"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/direc_right"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="140dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_set2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/set2_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="운송장 정보 노출 범위 설정"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#8F92A1"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/direc_right"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_set3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/set3_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="사용자 정보 수정"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#8F92A1"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/direc_right"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="140dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/settingshape"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="105dp"
            android:src="@drawable/profile_img" />
    </RelativeLayout>
</LinearLayout>